{
  "name": "nested-value",
  "description": "Get value from nested object",
  "version": "1.0.6",
  "author": {
    "name": "addhome2001",
    "url": "https://github.com/addhome2001"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/addhome2001/nested-value.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4.2.2"
  },
  "keywords": [
    "nested",
    "value",
    "object",
    "get-nested",
    "nested-value"
  ],
  "scripts": {
    "test:watch": "./node_modules/.bin/mocha -w",
    "test": "./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/eslint . --ignore-path .gitignore",
    "validate": "npm run lint && npm test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^11.0.1",
    "snyk": "^1.25.2"
  },
  "snyk": true
}
